# corpse

./: .gitignore  build.gradle  changelog.md  gradle.properties  readme.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  question.md
src/main/java/de/maxhenkel/corpse/: Config.java  CorpseClientMod.java  CorpseMod.java  DataSerializerItemList.java  Death.java  DeathManager.java  Main.java  PlayerSkins.java  ServerConfig.java  Tools.java
src/main/java/de/maxhenkel/corpse/commands/: HistoryCommand.java
src/main/java/de/maxhenkel/corpse/entities/: CorpseBoundingBoxBase.java  CorpseEntity.java  CorpseInventoryBaseEntity.java  CorpseRenderState.java  CorpseRenderer.java  DummyPlayer.java  DummyPlayerRenderer.java  DummySkeleton.java  DummySkeletonModel.java  EntityCorpse.java  EntityCorpseInventoryBase.java  FakeLivingEntity.java  FakeMobEntity.java  RenderCorpse.java  RenderFactoryCorpse.java
src/main/java/de/maxhenkel/corpse/events/: DeathEvents.java  KeyEvents.java
src/main/java/de/maxhenkel/corpse/gui/: ContainerBase.java  ContainerCorpse.java  ContainerDeathHistory.java  CorpseAdditionalContainer.java  CorpseAdditionalItemsContainerProvider.java  CorpseAdditionalScreen.java  CorpseContainer.java  CorpseContainerBase.java  CorpseContainerFactory.java  CorpseContainerProvider.java  CorpseInventoryContainer.java  CorpseInventoryScreen.java  CorpseScreen.java  CorpseSlot.java  DeathHistoryContainer.java  DeathHistoryScreen.java  GUIBase.java  GUICorpse.java  GUIDeathHistory.java  GUIManager.java  GUIRegistry.java  GuiHandler.java  Guis.java  ITransferrable.java  InteractionObjectCorpse.java  ScreenBase.java  ScreenManager.java  SlotCorpse.java  TransferItemsButton.java
src/main/java/de/maxhenkel/corpse/integration/jei/: DeathHistoryContainerHandler.java  JEIPlugin.java  NoJEIGuiProperties.java
src/main/java/de/maxhenkel/corpse/integration/openhud/: OpenHudIntegration.java
src/main/java/de/maxhenkel/corpse/integration/waila/: DataProviderCorpse.java  HUDHandlerCorpse.java  PluginCorpse.java
src/main/java/de/maxhenkel/corpse/net/: ClientNetworking.java  Message.java  MessageDeathInventory.java  MessageOpenAdditionalItems.java  MessageOpenHistory.java  MessageRequestDeathHistory.java  MessageShowCorpseInventory.java  MessageSpawnDeathParticles.java  MessageSwitchInventoryPage.java  MessageSwitchPage.java  MessageTeleport.java  MessageToServer.java  MessageTransferItems.java
src/main/java/de/maxhenkel/corpse/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/corpse/lang/: cs_cz.json  de_de.json  de_de.lang  en_us.json  en_us.lang  es_ar.json  es_mx.js  es_mx.json  fr_fr.json  hu_hu.json  it_it.json  ja_jp.json  ko_kr.json  no_no.json  pl_pl.json  pl_pl.lang  pt_br.json  ru_ru.json  ru_ru.lang  sv_se.json  sv_se.lang  tr_tr.json  uk_ua.json  zh_cn.json  zh_tw.json
