org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21
java_toolchain_version=21

mod_loader=neoforge
minecraft_version=1.21.8
neoforge_version=21.8.9
neoforge_dependency=[21.8.0-beta,)
corelib_version=2.1.11
random_minecraft_user_name=false

neogradle.subsystems.parchment.minecraftVersion=1.21.5
neogradle.subsystems.parchment.mappingsVersion=2025.06.15

jade_version=19.0.3+neoforge
openhud_version=1.3.0+1.21.1
openhud_dependency=[1.3.0,)

# Mod information
mod_version=1.21.8-1.1.13
mod_id=corpse
mod_display_name=Corpse

# Project upload
curseforge_upload_id=316582
modrinth_upload_id=WrpuIfhw
upload_release_type=beta
upload_recommended=true

curseforge_upload_optional_dependencies=jade, openhud
modrinth_upload_optional_dependencies=jade, openhud

# Gradle plugins
mod_gradle_script_version=1.0.42
neogradle_version=7.0.+
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.3.6
minotaur_version=2.+
neogradle_mixin_version=7.0.+
