org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=9.5.2.133
jei_minecraft_version=1.18.2
jade_id=3681449
corelib_version=1.0.1

mod_packagename=de.maxhenkel.corpse
mod_id=corpse
mod_name=Corpse
mod_vendor=Max Henkel
mod_version=1.18.2-1.0.1
mod_minecraft_version=1.18.2
mod_loader_version=[40,)
mod_forge_version=[40.0.13,)

forge_version=40.0.13

curse_id=316582
curse_release_type=beta

recommended=true