org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=17
java_toolchain_version=17

mod_loader=forge
minecraft_version=1.20.1
forge_version=47.2.0
forge_dependency=[47.0.0,)
corelib_version=1.1.2
random_minecraft_user_name=false

java_version=17
java_toolchain_version=17

jei_version=fGcPFvGp
jade_version=11.4.1

# Mod information
mod_version=1.20.1-1.0.19
mod_id=corpse
mod_display_name=Corpse

# Project upload
curseforge_upload_id=316582
modrinth_upload_id=WrpuIfhw
upload_release_type=release
upload_recommended=true

curseforge_upload_optional_dependencies=jei, jade
modrinth_upload_optional_dependencies=jei, jade

# Gradle plugins
mod_gradle_script_version=1.0.39
forgegradle_version=[6.0.16,6.2)
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.1.1
minotaur_version=2.+
mixingradle_version=0.7-SNAPSHOT
