entity.corpse.name=Ciało
entity.corpse.corpse_of=Ciało %s
button.previous=Poprzednie
button.next=Następne
gui.corpse.page=%s z %s
gui.death_history.title=Historia śmierci
gui.death_history.name=Nazwa
gui.death_history.date_format=dd/MM/yyyy HH:mm:ss
gui.death_history.dimension=Wymiar
gui.death_history.location=Lokacja
button.show_items=Przedmioty
key.death_history=Otwórz historię śmierci
message.no_death_history=Brak historii śmierci
message.invalid_arguments=Nieprawidłowe argumenty
chat.teleport_death_location=Teleportuj do lokacji śmierci %s
chat.teleport.wrong_dimension=Nie można teleportować! Jesteś w innym wymiarze.
chat.teleport.no_permission=Nie masz uprawnień do teleportcji!
tooltip.teleport=Teleport