entity.corpse.name=Труп
entity.corpse.corpse_of=Труп %s
button.previous=<
button.next=>
gui.corpse.page=%s из %s
gui.death_history.title=История смертей
gui.death_history.name=Имя
gui.death_history.date_format=yyyy/MM/dd HH:mm:ss
gui.death_history.dimension=Мир
gui.death_history.location=Координаты
button.show_items=предметы
key.death_history=Открыть историю смертей
message.no_death_history=Нет истории смертей
message.invalid_arguments=Неверный аргумент
chat.teleport_death_location= Телепортация на место смерти %s
chat.teleport.wrong_dimension=Телепортация невозможна! Вы находитесь в другом измерении.
chat.teleport.no_permission=Недостаточно прав для телепортации!
tooltip.teleport=Телепортация